# resource "kubernetes_service_account" "node"
# resource "kubernetes_service_account" "csi_driver"

# resource "kubernetes_deployment" "ebs_csi_controller"
# resource "kubernetes_daemonset" "node"

# resource "kubernetes_csi_driver_v1" "ebs"

# resource "kubernetes_cluster_role_binding" "provisioner"
# resource "kubernetes_cluster_role_binding" "node"
# resource "kubernetes_cluster_role_binding" "attacher"
# resource "kubernetes_cluster_role" "provisioner"
# resource "kubernetes_cluster_role" "node"
# resource "kubernetes_cluster_role" "attacher"

# resource "aws_iam_policy" "ebs_controller_policy"
# resource "aws_iam_role_policy_attachment" "custom"
# resource "aws_iam_role" "this"


$ eksctl create iamserviceaccount \
  --name ebs-csi-controller-sa \
  --namespace kube-system \
  --cluster eks-epam \
  --attach-policy-arn arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy \
  --approve \
  --role-only \
  --role-name AmazonEKS_EBS_CSI_DriverRole

  $ eksctl create addon --name aws-ebs-csi-driver \
    --cluster eks-epam \
    --service-account-role-arn arn:aws:iam::381171443050:role/AmazonEKS_EBS_CSI_DriverRole \
    --force